{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["es2017", "esnext.asynciterable", "dom"],
    "declaration": true,
    "sourceMap": false,
    "inlineSources": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": [
    "lib/**/*.ts"
  ],
  "exclude": []
}
